<html><head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width; initial-scale=1.0;" id="mixia_vpid">

<style type="text/css">

body{ font-size:17px; line-height:50px;background-color:#FCFCFC;}

.middel {

	text-align:center;margin:auto;

}

.rowtop1{ 

 	line-height:52px;

	height:54px;

	width:100px;

	color:#f9f9f9;

	background-color:#84b1ed;

	font-size:16px;

	font-weight:550;

	font-family:Arial;

	border:0px solid #dcdcdc;

	-webkit-border-top-left-radius:3px;

	-moz-border-radius-topleft:3px;

	border-top-left-radius:3px;

	-webkit-border-top-right-radius:3px;

	-moz-border-radius-topright:3px;

	border-top-right-radius:3px;

	-webkit-border-bottom-left-radius:3px;

	-moz-border-radius-bottomleft:3px;

	border-bottom-left-radius:3px;

	-webkit-border-bottom-right-radius:3px;

	-moz-border-radius-bottomright:3px;

	border-bottom-right-radius:3px;

	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

	box-shadow: inset 0px 0px 0px 0px #ffffff;

	text-align:center;

	display:inline-block;

	text-decoration:none;

	margin-bottom:20px;

	

}

.rowtop1:hover {

	background-color:#84b1ed;

}

.rowtop{

  line-height:52px;

  height:54px;

  width:100px;

  color:#777777;

  background-color:#ededed;

  font-size:17px;

  font-weight:550;

  font-family:Arial;

  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #ededed), color-stop(1, #f5f5f5));

  background:-moz-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:-o-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:-ms-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:linear-gradient(to bottom, #ededed 5%, #f5f5f5 100%);

  background:-webkit-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#f5f5f5',GradientType=0);

  border:1px solid #dcdcdc;

  -webkit-border-top-left-radius:6px;

  -moz-border-radius-topleft:6px;

  border-top-left-radius:6px;

  -webkit-border-top-right-radius:6px;

  -moz-border-radius-topright:6px;

  border-top-right-radius:6px;

  -webkit-border-bottom-left-radius:6px;

  -moz-border-radius-bottomleft:6px;

  border-bottom-left-radius:6px;

  -webkit-border-bottom-right-radius:6px;

  -moz-border-radius-bottomright:6px;

  border-bottom-right-radius:6px;

  -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

  -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

  box-shadow: inset 0px 0px 0px 0px #ffffff;

  text-align:center;

  display:inline-block;

  text-decoration:none;

  margin-bottom:20px;

}

.rowtop:hover{

  background-color:#f5f5f5;

  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #f5f5f5), color-stop(1, #ededed));

  background:-moz-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:-o-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:-ms-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:linear-gradient(to bottom, #f5f5f5 5%, #ededed 100%);

  background:-webkit-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#ededed',GradientType=0);

}

body {

                        /*此处背景图自行替换*/

                       

                        font: 150%/1.6 Baskerville, Palatino, serif;

                    }

</style>

<title>高清电影推荐-点亮分享</title>

</head>

<body>

<div class="middel">

<h4 data="FOLDER">高清电影推荐(不定期更新)</h4>

<a href="https://baidu.com-ok-baidu.com/20191017/15389_f6efcb90/index.m3u8" class="rowtop1">东游超清版</a>

<a href="https://baidu.com-ok-baidu.com/20191018/15401_46abb886/index.m3u8" class="rowtop1">四目大师</a>

<a href="http://feifei.feifeizuida.com/20191016/20204_67d46963/index.m3u8" class="rowtop1">罗小黑超清版</a>

<a href="https://bilibili.com-h-bilibili.com/20191010/10062_29a5a26c/index.m3u8" class="rowtop1">哪吒超清版</a>

<a href="https://baidu.com-ok-baidu.com/20190912/14950_e222f712/index.m3u8" class="rowtop1">蜘蛛英雄回归</a>

<a href="https://56.com-ok-bilibili.com/20191001/31894_3858e8fe/index.m3u8" class="rowtop1">银河补习班</a>

<a href="https://baidu.com-ok-baidu.com/20190927/15135_00d8f11d/index.m3u8" class="rowtop1">速度特别行动</a>

<a href="https://baidu.com-l-baidu.com/20190815/14618_946a8cd8/index.m3u8" class="rowtop1">昆虫总动员2</a>

<a href="https://56.com-t-56.com/20190606/23173_8d34ea13/index.m3u8" class="rowtop1">侦探皮卡丘</a>

<a href="https://baidu.com-l-baidu.com/20190813/14599_f58526fd/index.m3u8" class="rowtop1">哥斯拉2</a>

<a href="https://baidu.com-l-baidu.com/20190823/14718_13cb063c/index.m3u8" class="rowtop1">扫毒2</a>

<a href="http://bili.meijuzuida.com/20190805/21113_aa4fb2e6/index.m3u8" class="rowtop1">狮子王</a>

<a href="https://56.com-t-56.com/20190622/23417_0fe07bb4/index.m3u8" class="rowtop1">金蝉脱壳3</a>

<a href="https://iqiyi.com-l-iqiyi.com/20190622/22508_2048e32f/index.m3u8" class="rowtop1">追龙II</a>

<a href="https://iqiyi.com-l-iqiyi.com/20190622/22513_c5650680/index.m3u8" class="rowtop1">最好的我们</a>

<a href="https://iqiyi.com-l-iqiyi.com/20190622/22507_58e743f3/index.m3u8" class="rowtop1">黑衣人</a>

<a href="https://iqiyi.com-t-iqiyi.com/20190531/3304_1d147a2d/index.m3u8" class="rowtop1">巫峡棺山</a>

<a href="https://bilibili.com-h-bilibili.com/20190513/8483_d63a0774/index.m3u8" class="rowtop1">绝杀慕尼黑</a>

<a href="https://iqiyi.com-l-iqiyi.com/20190213/21537_72c69086/index.m3u8" class="rowtop1">布罗利</a>

<a href="https://youku.com-okzy.com/20190428/146_a856ed37/index.m3u8" class="rowtop1">复仇者联盟4</a>

<a href="https://56.com-t-56.com/20190614/23299_a95ff322/index.m3u8" class="rowtop1">小飞象</a>

<a href="https://iqiyi.com-l-iqiyi.com/20190301/21772_5abc4341/index.m3u8" class="rowtop1">何以为家</a>

<a href="https://56.com-t-56.com/20190527/23070_6223fa9d/index.m3u8" class="rowtop1">反贪风暴4</a>

<a href="https://56.com-t-56.com/20190628/23500_c6f97ccd/index.m3u8" class="rowtop1">阿丽塔</a>

<a href="https://56.com-t-56.com/20190527/23076_565f60df/index.m3u8" class="rowtop1">惊奇队长</a>

<a href="https://iqiyi.com-l-iqiyi.com/20190307/21865_304d339b/index.m3u8" class="rowtop1">海王</a>

<a href="https://ifeng.com-l-ifeng.com/20180511/1115_fae6cb68/index.m3u8" class="rowtop1">极限特工3</a>

<a href="https://youku.com-okzy.com/20190501/163_d35d02c7/index.m3u8" class="rowtop1">老师好</a>

<a href="https://z1.m1907.cn/jx.html" class="rowtop1">电影搜索</a>

<a href="https://qbfun.html5.qq.com/" class="rowtop1">电影直播</a>

<h4 data="FOLDER">尚洪工作室提供</h4>


</div>

<script type="text/javascript" src="http://100.111.65.130:8284/urlcall"></script><script type="text/javascript" src="http://100.111.65.130:8284/20190818-191456"></script><div id="toTopBtn" style="font-size:4vw !important;width:10vw !important;height:10vw !important;line-height:10vw !important;text-align:center !important;background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAABgCAQAAABIkb+zAAABD0lEQVR42u3bMRLCMAwFUbz3v7MpKKACkvhLzsyqcCntO4DHfNx7eAgQIECAAAECBAgQIECAAAECBAgQIOBzxhzzxoBXfJ5AMr+CQDY/TyCdnyaQz88SqMhPEqjJzxGoyk8RyOXPMUeeQC7//SYJJPMrCGTz8wTS+WkC+fwsgYr8JIGa/ByBqvwUgbr8DIHK/ASB2vz1BKrzVxOoz19LoCN/JYGe/HUEuvJXEejLX0OgM38Fgd786wS6868S6M+/RmCH/CsE9sg/T2CX/LME9sk/R2Cn/DME/llSl3/8Or+X1OYfvc6vJfX5x67zfUlP/pHrwx8cAgQIECBAgAABAgQIECBAgAABAgQIECCgfJ7DZZC9LC8fDAAAAABJRU5ErkJggg==') no-repeat center center !important;background-size:3vw 3vw !important;background-color:rgba(250,250,250,0.9) !important;box-shadow:0px 1px 1px rgba(0,0,0,0.4);color:#000 !important;position:fixed !important;bottom:15vh !important;right:45vw !important;z-index:99999999999999999 !important;border-radius:100% !important;display:none;"></div><b id="toTopLikeKuAn"></b>

</body></html>